plugins {
    id 'org.springframework.boot'
    id 'org.springframework.boot.aot'
}

jar {
    enabled = false
}

dependencies {
    implementation project(":discorddeputy-api-client")

    implementation "com.discord4j:discord4j-core:$discord4jVersion"

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation ('org.springframework.cloud:spring-cloud-stream-binder-rabbit') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}