dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    def immutablesVersion = "2.8.8"
    annotationProcessor "org.immutables:value:$immutablesVersion"
    compileOnly "org.immutables:value:$immutablesVersion"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springVersion}"
    }

}