# discorddeputy

./: .gitignore  README.md  api-docs.yaml  build.gradle  build_all_images.sh  renovate.json  settings.gradle
.github/: dependabot.yml
discorddeputy-api/: Dockerfile  build.gradle
discorddeputy-api-client/: build.gradle
discorddeputy-api-client/src/main/kotlin/: Api.kt
discorddeputy-api-client/src/test/kotlin/: ApiClientTest.kt
discorddeputy-api-epic/: Dockerfile  build.gradle
discorddeputy-api-epic/src/main/java/com/freberg/discorddeputy/: DiscordDeputyEpicApiApplication.java
discorddeputy-api-epic/src/main/java/com/freberg/discorddeputy/controller/: EpicGamesOfferController.java
discorddeputy-api-epic/src/main/java/com/freberg/discorddeputy/processor/: EpicGamesOfferMapper.java  EpicGamesOfferProcessor.java
discorddeputy-api-epic/src/main/java/com/freberg/discorddeputy/repository/: EpicGamesOfferRepository.java  OfferRepository.java
discorddeputy-api-epic/src/main/resources/: application.yml
discorddeputy-api-epic/src/test/java/com/freberg/discorddeputy/processor/: EpicGamesOfferProcessorTest.java
discorddeputy-api-steam/: Dockerfile  build.gradle
discorddeputy-api-steam/src/main/kotlin/com/freberg/discorddeputy/: DiscordDeputySteamApiApplication.kt
discorddeputy-api-steam/src/main/kotlin/com/freberg/discorddeputy/controller/: SteamNewsController.kt
discorddeputy-api-steam/src/main/kotlin/com/freberg/discorddeputy/processor/: SteamNewsMapper.kt  SteamNewsProcessor.kt
discorddeputy-api-steam/src/main/kotlin/com/freberg/discorddeputy/repository/: NewsRepository.kt  StreamNewsRepository.kt
discorddeputy-api-steam/src/main/resources/: application.yml
discorddeputy-api-steam/src/test/kotlin/com/freberg/discorddeputy/processor/: SteamNewsProcessorTest.kt
discorddeputy-api/src/main/java/com/freberg/discorddeputy/: ApiApplicatiion.java  ApiApplication.java  DiscordDeputyApiApplication.java  DiscordNotification.java  DiscordNotificationController.java  DiscordNotificationRepository.java  R2dbcConfig.java
discorddeputy-api/src/main/java/com/freberg/discorddeputy/controller/: EpicGamesOfferController.java
discorddeputy-api/src/main/java/com/freberg/discorddeputy/processor/: EpicGamesOfferProcessor.java
discorddeputy-api/src/main/java/com/freberg/discorddeputy/repository/: EpicGamesOfferRepository.java
discorddeputy-api/src/main/resources/: application.yml
discorddeputy-api/src/test/java/com/freberg/discorddeputy/processor/: EpicGamesOfferProcessorTest.java
discorddeputy-bot/: Dockerfile  build.gradle
discorddeputy-bot-interactive/: build.gradle
discorddeputy-bot-interactive/src/main/kotlin/: InteractiveBotApplication.kt
discorddeputy-bot-interactive/src/main/resources/: logback.xml
discorddeputy-bot-interactive/src/main/resources/commands/: news.json  offers.json
discorddeputy-bot-notifier/: Dockerfile  build.gradle
discorddeputy-bot-notifier/src/main/java/com/freberg/discorddeputy/: DiscordNotifier.java  NotifierBotApplication.java
discorddeputy-bot-notifier/src/main/resources/: application.yml
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/: BotApplication.java  DiscordDeputyBot.java  DiscordDeputyBotApplication.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/api/: EpicGamesOfferClient.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/bot/: DiscordDeputyBot.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/command/: Command.java  CommandFactory.java  HelpCommand.java  ListEpicGamesOffersCommand.java  ListOffersCommand.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/message/: MessageDeserializer.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/reponse/: DiscordNewsResponseUtil.java  DiscordOfferResponseUtil.java  DiscordResponseUtil.java
discorddeputy-bot/src/main/java/com/freberg/discorddeputy/subcriber/: EpicGamesOfferSubscriber.java  MessageSubscriber.java
discorddeputy-bot/src/main/resources/: application.yml
discorddeputy-bot/src/test/java/com/freberg/discorddeputy/command/: CommandFactoryTest.java
discorddeputy-bot/src/test/java/com/freberg/discorddeputy/reponse/: DiscordNewsResponseUtilTest.java
discorddeputy-common/: build.gradle
discorddeputy-common/src/main/java/com/freberg/discorddeputy/constant/: DiscordDeputyConstants.java
discorddeputy-common/src/main/java/com/freberg/discorddeputy/json/: DefaultInstantDeserializer.java  DefaultInstantSerializer.java  DefaultTimestampDeserializer.java  DefaultTimestampSerializer.java
discorddeputy-common/src/test/resources/json/epic/: epicGamesOffers-2020-10-18.json
discorddeputy-fetcher-epic/: Dockerfile  build.gradle
discorddeputy-fetcher-epic/src/main/java/com/freberg/discorddeputy/: DiscordDeputyEpicGamesFetcherApplication.java  DiscordNotification.java  EpicGamesApiResponse.java  EpicGamesFetcherApplication.java  EpicGamesOfferFetcher.java
discorddeputy-fetcher-epic/src/main/resources/: application.yml
discorddeputy-fetcher-epic/src/test/java/com/freberg/discorddeputy/: EpicGamesOfferFetcherTest.java
discorddeputy-fetcher-steam/: Dockerfile  build.gradle
discorddeputy-fetcher-steam/src/main/kotlin/com/freberg/discorddeputy/: DiscordDeputySteamFetcherApplication.kt  DiscordNotification.kt  SteamNewsFetcher.kt  SteamNewsFetcherApplication.kt
discorddeputy-fetcher-steam/src/main/resources/: application.yml
discorddeputy-fetcher-steam/src/test/kotlin/com/freberg/discorddeputy/: SteamNewsFetcherTest.kt
discorddeputy-integration-test/: build.gradle
discorddeputy-integration-test/src/main/kotlin/: IntegrationTest.kt
discorddeputy-processor/: Dockerfile  build.gradle
discorddeputy-processor/src/main/java/com/freberg/discorddeputy/: DiscordNotification.java  DiscordNotificationRepository.java  MongoClientConfiguration.java  ProcessorApplication.java
discorddeputy-processor/src/main/resources/: application.yml  schema.sql
discorddeputy-processor/src/test/java/com/freberg/discorddeputy/: DiscordNotificationTest.java  ProcessorApplicationTest.java
(+123 files in other folders)
