plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.4.0' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '2.4.0' apply false
}

ext {
    springCloudVersion = '2025.1.1'
    immutablesVersion = '2.12.2'
    discord4jVersion = '3.3.2'
    ktorVersion = '3.5.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'com.freberg'
    version = '0.0.1-SNAPSHOT'

    dependencies {
        implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    tasks.configureEach { task ->
        if (task.name == 'test' && task.hasProperty('jvmArgs')) {
            task.jvmArgs('--enable-native-access=ALL-UNNAMED')
        }
        if (task.name == 'processTestAot' || task.name == 'compileAotTestJava') {
            task.enabled = false
        }
    }
}
