pluginManagement {
    repositories {
        maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven-central.storage-download.googleapis.com/maven2/" }
        mavenCentral()
    }
}

rootProject.name = 'discorddeputy'
include 'discorddeputy-fetcher-epic'
include 'discorddeputy-fetcher-steam'
include 'discorddeputy-bot-notifier'
include 'discorddeputy-bot-interactive'
include 'discorddeputy-processor'
include 'discorddeputy-api'
include 'discorddeputy-api-client'
include 'discorddeputy-integration-test'