import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(24)
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_24)
}

dependencies {
    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-client-cio:${ktorVersion}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktorVersion}"
    implementation "io.ktor:ktor-serialization-jackson:${ktorVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"


    testImplementation "io.ktor:ktor-client-mock:${ktorVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.5.22"
}