plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "io.ktor:ktor-client-core:${ktorVersion}"
    implementation "io.ktor:ktor-client-cio:${ktorVersion}"
    implementation "io.ktor:ktor-client-content-negotiation:${ktorVersion}"
    implementation "io.ktor:ktor-serialization-jackson3:${ktorVersion}"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.module:jackson-module-kotlin"


    testImplementation "io.ktor:ktor-client-mock:${ktorVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly "ch.qos.logback:logback-classic"
}
