plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.rabbitmq:amqp-client'
}
