import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    enabled = false
}

compileKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_21
}

compileTestKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_21
}

dependencies {
    implementation project(":discorddeputy-api-client")

    implementation "com.discord4j:discord4j-core:$discord4jVersion"

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
