import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(24)
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_24)
}

dependencies {
    implementation project(":discorddeputy-api-client")

    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2"

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
