plugins {
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    enabled = false
}

dependencies {
    implementation project(":discorddeputy-api-client")

    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.10.2"

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
